# kafka_test

./: build.gradle
src/main/java/com/example/kafkatest/mvc/controller/: KafkaController.java
src/main/java/com/example/kafkatest/mvc/service/: KafkaProducer.java  KafkaService.java
src/main/resources/: application.yml
